spring.application.name=shopPhone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopPhone
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.security.user.roles=ADMIN
# Số kết nối tối đa trong pool (tùy theo số lượng người dùng đồng thời và cấu hình DB)
spring.datasource.hikari.maximum-pool-size=100

# Số kết nối luôn được giữ sẵn (tối thiểu)
spring.datasource.hikari.minimum-idle=5

# Thời gian tối đa chờ lấy một kết nối từ pool (30 giây)
spring.datasource.hikari.connection-timeout=30000

# Thời gian một connection có thể ngồi rảnh (10 phút)
spring.datasource.hikari.idle-timeout=600000

# Thời gian sống tối đa của một connection (30 phút)
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.validation-timeout=5000
